To install submin on OS X, you can install like explained in INSTALL,
but you probably have to install the 'pysvn' module on your own.

There are several ways to do this: via mac ports, fink or from source. Either
way should be fine, but you might have to do some work to get it running.

After you succesfully installed pysvn, you can follow the submin instructions in the INSTALL file.

AFTER that, you'll have to change something in the generated apache file for
submin, because pysvn is installed for a different python system (assuming you
use OS X' apache and its python).

In the <Directory> block, add the following line.

SetEnv PYTHONPATH /opt/local/lib/python2.4/site-packages

Change the path so that it works for your system, this is what worked for me
(I used mac ports).

Good luck!
