To install submin in CentOS, you can install like explained in INSTALL,
but you probably have to install the 'pysvn' module on your own.

To do this, you'll have to 'yum install' at least the following packages:

python-devel
neon-devel
mod_dav_svn
gcc-c++
(and maybe swig, I'm not sure)

The, download the pysvn  tarball from: http://pysvn.tigris.org and
follow instructions from the extracted INSTALL.html

After you succesfully installed pysvn, you can follow the submin instructions in the INSTALL file.

Good luck!