Git support working correctly: [val diag.git_all_label]
 * Git enabled: [val diag.enabled_git_label]
[@test:diag.enabled_git
   To disable, run the following command:

     submin2-admin [val subminenv] config set vcs_plugins svn

]
[@else
   To enable, run the following command:

     submin2-admin [val subminenv] git init

]
[@test:diag.enabled_git 
 * Git dir set in config: [val diag.git_dir_set_label]
[@test:!diag.git_dir_set
    To set the git_dir, run the following command:

  submin2-admin [val subminenv] config set git_dir git

]
 * Git dir permissions: [val diag.git_dir_perms_label]
[@test:!diag.git_dir_perms
   The following subdirs of git_dir have wrong permissions:
[iter:diag.git_dir_perms_wrong
    - [ival.dir] ([ival.reason])
]
   They should be either:
    * owned by <git user>:<web user> and have at least rwx permissions for
      'user' and r-x permissions for 'group' (final git dir, subdirs)
    * have at least r-x permissons for 'other' (subdirs)

]
 * Git repository permissions: [val diag.git_repos_correct_perms_label]
[@test:!diag.git_repos_correct_perms
   The following directories (relative to the git directory) have incorrect
   permissions or ownerships:
[iter:diag.git_repos_bad_dirs
    - [ival.mode] [ival.user]:[ival.group]	  [ival.name]
]
   The directory should be owned by the git user and set to the web user
   group. The directory should also be setgid. They can be corrected with:

     submin2-admin [val subminenv] unixperms fix

]
 * Up-to-date hooks: [val diag.git_hooks_all_new_label]
[@test:!diag.git_hooks_all_new
   The following repositories have outdated hooks:
[iter:diag.git_old_hook_repos
    - [ival.0] ([ival.1])
]

   They can be upgraded with:

     submin2-admin [val subminenv] git hook update <reponame>

   If you want to upgrade all repositories at once, run the following command:

     submin2-admin [val subminenv] git hook update

]
 * Git local ssh: [val diag.git_admin_test_label]
[@test:!diag.git_admin_test
   Could not issue admin commands through SSH. Error message:
----- BEGIN ERROR MESSAGE -----
[val diag.git_admin_test_errmsg]
----- END ERROR MESSAGE -----

    Diagnostic steps:
    1) Run 'git init'
       Have you run 'git init' yet? This command is necessary since it needs
       root privileges (to add a unix user and to set permissions).

         submin2-admin [val subminenv] git init

    2) Re-run diagnostics
       After running 'git init', please re-run diagnostics to see if this
       solved the problem. If not, continue:

    3) Check config
       Please check that git_ssh_host_internal, git_ssh_port and git_user are
       configured correctly. You can check this with:

         submin2-admin [val subminenv] config get <value>

    4) Check if SSH can connect
       Next check that you can actually connect to SSH:

         ssh [val diag.git_user]@[val diag.git_ssh_host_internal] -p [val diag.git_ssh_port] -i [val subminenv]/conf/id_dsa

       (it should give a message like: "submin2-admin git admin is not supposed to be called by users")

]
 * Git public hostname correct: [val diag.git_hostname_ok_label]
[@test:!diag.git_hostname_ok
   The 'git_ssh_host' config is not set, or it is set to a local address. Is
   'git init' run? If not, do this first before re-checking:

     submin2-admin [val subminenv] git init

   If 'git init' has been run and the problem still exists, please set a
   hostname reachable by everyone with the following command:

  submin2-admin [val subminenv] config set git_ssh_host <public_hostname>

]]
